<!DOCTYPE html>
<html>
<head>

    <style>
        div.header{
            padding: 0;
            color: white;
            margin-bottom:2px;
            width:100%;
            background-color: #3F3F3F;
            clear: left;
            text-align: center;
            position: fixed;
            overflow: auto;
        }

        body {
            margin: 0;
            
        }

        ul2 {
            list-style-type: none;
            margin-top:0;
            padding: 1px;
            width: 12%;
            height: 100%;
            background-color: darkgray;
            position: fixed;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 10px 8px 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: mediumaquamarine;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: mediumpurple;
            color: white;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

    </style>
    <div class="header"> 
        <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="/static/readme/readme.html">Tutorial</a></li>
        <li><a href="/static/readme/hg38.html"> <b>Human (Hg38)</b> Statistics</a></li>
        <li><a href="/static/readme/mm10.html"> <b>Mouse (Mm10)</b> Statistics</a></li>
        <li><a href="/static/readme/dm3.html"> <b>Fruit Fly (Dm3)</b> Statistics</a></li>
        <li><a href="/static/readme/ce10.html"> <b>Worm (Ce10)</b> Statistics</a></li>
        <li><a href="/static/readme/rn6.html"> <b> Rat (Rn6)</b> Statistics</a></li>
        <li><a href="https://github.com/dicleyalcin/dbCGI"> <b> Git Repository</b> </a></li>
        <!--<li><a href="#cite">Please cite</a></li>-->
        </ul>
    </div> 

        <center><h1>Results for HG38</h1></center>
        <br></br>
                <style>
                .HG38CGIProperties{

                    width: 1000px;
                    height: 630px;
                    float: center;
                    background: url('../images/HG38CGI.png');
                    background-size: 1000px;

                }

                .HG38Annotations{
                    width: 1000px;
                    height: 1020px;
                    float: center;
                    background: url('../images/HG38Annot.jpg');
                    background-size: 1000px;

                }
                </style>
                <div class="container">
                        <h2> CpG Island Properties for each algorithm</h2>
                        <div class="HG38CGIProperties"></div>
                        <br></br>
                        <h2> Annotation stats </h2>
                        <div class="HG38Annotations"></div>
                        </div>
            </div>

</font>
</body>
</head>
</html>

