<!DOCTYPE html>
<html>
<head>

    <style>
        body {
            margin: 0;
        }

        ul2 {
            list-style-type: square;
            margin: 2px;
            padding: 1px;
            width: 12%;
            height: 100%;
            background-color: darkgray;
            position: fixed;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 10px 8px 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: mediumaquamarine;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: mediumpurple;
            color: white;
        }
               table {
                        border-collapse: collapse;
                        width: 80%;
                    }

               th, td {
                        text-align: left;
                        padding: 10px;
                    }

                tr:nth-child(even){background-color: #f2f2f2}

                th {
                        background-color: #FFA500;
                        color: white;
                    }
                                
                 div.container {
                    width: 800px;
                    margin-left: 200px;
                }
                
                p.one {
                    margin-left: inherit;
                }
                code { 
                    font-family: monospace;
                }        
        </style>
    <body style='font-family:"Arial"'>
        <ul2>
        <li><a href="http://otulab.unl.edu/dbcgi">Home</a></li>
        <li><a href="/static/readme/readme.html">Tutorial</a></li>
        <li><a href="/static/readme/hg38.html"> <b>HG38</b> Statistics</a></li>
        <li><a class="active" href="/static/readme/mm10.html"> <b>MM10</b> Statistics</a></li>
        <li><a href="/static/readme/dm3.html"> <b>DM3</b> Statistics</a></li>
        <li><a href="/static/readme/ce10.html"> <b>CE10</b> Statistics</a></li>
        <li><a href="/static/readme/rn6.html"> <b>RN6</b> Statistics</a></li>
        <!--<li><a href="#cite">Please cite</a></li>-->
        </ul2>



        <center><h1>Results for MM10</h1></center>
        <br></br>
                <style>
                .MM10CGIProperties{

                    width: 1000px;
                    height: 665px;
                    float: center;
                    background: url('../images/MM10CGIProperties.png');
                    background-size: 1000px;

                }

                .MM10Annotations{
                    width: 900px;
                    height: 960px;
                    float: center;
                    background: url('../images/MM10Annotations.jpg');
                    background-size: 900px;

                }
                </style>
                <div class="container">
                        <h2> CpG Island Properties for each algorithm</h2>
                        <div class="MM10CGIProperties"></div>
                        <br></br>
                        <h2> Annotation stats </h2>
                        <div class="MM10Annotations"></div>
                        </div>
            </div>

</font>
</body>
</head>
</html>

